# trubank-android-kotlin

./: README.md  build.gradle  codecov.yml
.github/workflows/: android.yml  ci.yml  master.yml  schedule-tests.yml  slack-notification.yml  slack-notify.yml  uat.yml
app/: build-extras.gradle  build.gradle  google-services.json  jacoco-report.gradle  versioning.gradle
app/src/androidTest/java/com/trusona/android/examples/trubank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trusona/trubank/: ExampleInstrumentedTest.kt
app/src/debug/resources/: trusona_api.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trusona/android/examples/trubank/: HomeFragment.kt  RegistrationFragment.kt  RegistrationRequest.kt  RegistrationResponse.kt  TrubankActivity.kt  TrubankClient.kt  TrubankCore.kt  TrubankService.kt  TrucodeContainerFragment.kt
app/src/main/java/com/trusona/trubank/: TrubankApp.kt
app/src/main/java/com/trusona/trubank/Trusona/: DeviceIdenfitierRequester.kt
app/src/main/java/com/trusona/trubank/di/: AppModule.kt  BaseModuleProvider.kt  BaseViewModelModuleProvider.kt  DaggerTypes.kt  DataSourceModules.kt  DependencyModuleProvider.kt  NetworkModules.kt
app/src/main/java/com/trusona/trubank/http/datasource/: BaseDataSource.kt  RegistrationDataSource.kt  SessionDataSource.kt
app/src/main/java/com/trusona/trubank/http/model/: Registration.kt  SessionRequest.kt  SessionResponse.kt
app/src/main/java/com/trusona/trubank/http/service/: RegistrationService.kt  SessionService.kt
app/src/main/java/com/trusona/trubank/ui/: TrubankActivity.kt
app/src/main/java/com/trusona/trubank/ui/activity/: HomeActivity.kt  MainActivity.kt  StartupActivity.kt
app/src/main/java/com/trusona/trubank/ui/fragment/: HomeFragment.kt  LandingFragment.kt  SettingsFragment.kt  TruCodeContainerFragment.kt
app/src/main/java/com/trusona/trubank/ui/fragment/startup/: EmailVerificationFragment.kt  RegistrationFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/trusona/trubank/ui/viewmodel/: LandingViewModel.kt  RegistrationViewModel.kt  SessionViewModel.kt  ViewModelModule.kt
app/src/main/java/com/trusona/trubank/ui/viewmodel/startup/: EmailVerificationViewModel.kt  RegistrationViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/java/com/trusona/trubank/widgets/: MenuNavItemListener.kt
app/src/main/res/drawable/: button_danger.xml  ic_home.xml  ic_scan.xml  ic_settings.xml  ic_star.xml  primary_button.xml  secondary_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_startup.xml  activity_test.xml  activity_trubank.xml  app_bar_trubank.xml  content_splash.xml  content_trubank.xml  email_verification_fragment.xml  fragment_home.xml  fragment_landing.xml  fragment_registration.xml  fragment_settings.xml  fragment_trucode_container.xml  landing_fragment.xml  registration_fragment.xml  registration_view.xml  sign_in_fragment.xml  sign_in_view.xml  splash_fragment.xml  trusonafication_dialog.xml  verification_prompt_view.xml
app/src/main/res/menu/: activity_trubank_drawer.xml  bottom_bar_menu.xml  nav_items.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  startup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/: trusona.properties  trusona_api.json
app/src/test/java/com/trusona/android/examples/trubank/: ExampleUnitTest.kt
app/src/test/java/com/trusona/trubank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
