buildscript {
    ext.kotlin_version = '1.3.72'
    ext.koin_version = '2.1.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

ext.executeCmd = { cmd ->
    def process = cmd.execute()
    def output = new ByteArrayOutputStream()
    process.waitForProcessOutput(output, new ByteArrayOutputStream())

    if (process.exitValue() == 0) {
        output.toString().trim()
    }
    else {
        println "command: ${cmd} - (${process.exitValue()})"
    }
}

ext.environmentValue = { key ->
    System.getenv(key as String)?.trim() ?: null
}

ext.currentBranch = {
    environmentValue.call("GITHUB_HEAD_REF") ?: executeCmd.call("git rev-parse --abbrev-ref HEAD") ?: "master"
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url  "https://dl.bintray.com/thitu/releases" }
        jcenter()
        maven {
            credentials {
                username = "$System.env.ARTIFACTORY_USERNAME"
                password = "$System.env.ARTIFACTORY_PASSWORD"
            }
            url = "https://trusona.jfrog.io/trusona/sdk-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
