<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/accounts"
                android:title="@string/menu_account"/>
        <item
                android:id="@+id/bill_pay"
                android:title="@string/menu_bill_pay"/>
        <item
                android:id="@+id/transfer_money"
                android:title="@string/menu_transfer_money"/>
        <item
                android:id="@+id/deposit_checks"
                android:title="@string/menu_deposit_checks"/>
        <item
                android:id="@+id/credit_score"
                android:title="@string/menu_credit_score"/>
        <item
                android:id="@+id/alerts"
                android:title="@string/menu_alerts"/>
        <item
                android:id="@+id/no_password_login"
                android:title="@string/menu_no_password_login"/>
        <item
                android:id="@+id/add_drivers_license"
                android:title="@string/menu_upgrade_to_executive"/>
        <item
                android:id="@+id/contact_us"
                android:title="@string/menu_contact_us"/>
        <item
                android:id="@+id/locations"
                android:title="@string/menu_locations"/>
        <item
                android:id="@+id/settings"
                android:title="@string/menu_settings"/>
        <item
                android:id="@+id/send_app_feedback"
                android:title="@string/menu_send_app_feedback"/>
        <item
                android:id="@+id/sign_out"
                android:title="@string/menu_sign_out"/>
    </group>

</menu>
