<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/startup_nav_graph"
>

    <fragment android:id="@+id/registrationFragment"
              android:name="com.trusona.trubank.ui.fragment.startup.RegistrationFragment"
              android:label="registration_fragment" tools:layout="@layout/registration_fragment">
        <action android:id="@+id/action_registrationFragment_to_homeActivity" app:destination="@id/homeActivity"/>
    </fragment>
    <fragment android:id="@+id/splashFragment" android:name="com.trusona.trubank.ui.fragment.startup.SplashFragment"
              android:label="splash_fragment" tools:layout="@layout/splash_fragment">
        <action android:id="@+id/action_splashFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"/>
        <action android:id="@+id/action_splashFragment_to_emailVerificationFragment"
                app:destination="@id/emailVerificationFragment"/>
        <action android:id="@+id/action_splashFragment_to_signInFragment" app:destination="@id/signInFragment"/>
    </fragment>
    <fragment android:id="@+id/emailVerificationFragment"
              android:name="com.trusona.trubank.ui.fragment.startup.EmailVerificationFragment"
              android:label="email_verification_fragment" tools:layout="@layout/email_verification_fragment">
        <action android:id="@+id/action_emailVerificationFragment_to_homeActivity" app:destination="@id/homeActivity"/>
    </fragment>
    <fragment android:id="@+id/signInFragment" android:name="com.trusona.trubank.ui.fragment.startup.SignInFragment"
              android:label="sign_in_fragment" tools:layout="@layout/sign_in_fragment">
        <action android:id="@+id/action_signInFragment_to_homeActivity" app:destination="@id/homeActivity"/>
    </fragment>
    <activity android:id="@+id/homeActivity" android:name="com.trusona.trubank.ui.activity.HomeActivity"
              android:label="app_bar_trubank" tools:layout="@layout/app_bar_trubank"/>
</navigation>