<?xml version="1.0" encoding="utf-8"?><!--
    /*
    * MIT License
    *
    * Copyright (c) 2020 Trusona Inc (www.trusona.com) All Rights Reserved
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanner_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.fragment.TrucodeContainerFragment"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/trucode_container_fragment"
        style="@style/matchConstraintLayoutContainer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline"
        style="@style/horizontalGuideline"
        app:layout_constraintGuide_begin="@dimen/five_grid_offsets2" />

    <TextView
        android:id="@+id/title_baseline"
        style="@style/referenceBaseline"
        app:layout_constraintTop_toTopOf="@+id/title_guideline" />

    <TextView
        android:id="@+id/scanner_instructions"
        style="@style/genericLightText_withShadows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/scanner_message"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_baseline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/scanner_show_me_how"
        style="@style/genericLightText_withShadows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_me_how"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/show_me_how_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/show_me_how_guideline"
        style="@style/horizontalGuideline"
        app:layout_constraintGuide_end="@dimen/five_grid_offsets2" />

</androidx.constraintlayout.widget.ConstraintLayout>