<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/trusonafication_phrase"
            style="@style/genericLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trusonafication_accept_button"
            android:text="Accept"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trusonafication_reject_button"
            android:text="Accept"/>


</LinearLayout>